project/Swagger-Test-Wpf-Admin/MainWindow.xaml

<Window x:Class="Swagger_Test_Wpf_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swagger_Test_Wpf_Admin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="txtId" Width="100" Margin="5" Text="ID" />
            <TextBox x:Name="txtFirstName" Width="150" Margin="5" Text="First Name" />
            <TextBox x:Name="txtLastName" Width="150" Margin="5" Text="Last Name" />
            <TextBox x:Name="txtStreet" Width="150" Margin="5" Text="Street" />
            <TextBox x:Name="txtHouseNumber" Width="100" Margin="5" Text="House Number" />
            <TextBox x:Name="txtBusNumber" Width="100" Margin="5" Text="Bus Number" />
            <TextBox x:Name="txtCity" Width="150" Margin="5" Text="City" />
            <TextBox x:Name="txtPostalCode" Width="100" Margin="5" Text="Postal Code" />
            <TextBox x:Name="txtCountry" Width="150" Margin="5" Text="Country" />
            <TextBox x:Name="txtPhoneNumber" Width="150" Margin="5" Text="Phone Number" />
            <TextBox x:Name="txtEmailAddress" Width="150" Margin="5" Text="Email Address" />
            <TextBox x:Name="txtPassword" Width="150" Margin="5" Text="Password" />
            <TextBox x:Name="txtNumberOfOrders" Width="150" Margin="5" Text="Number of Orders" />

            <Button Content="Add" Width="80" Margin="5" Click="Add_Click" />
            <Button Content="Delete" Width="80" Margin="5" Click="Delete_Click" />
            <Button Content="Update" Width="80" Margin="5" Click="Update_Click" />
        </StackPanel>

        <DataGrid x:Name="dgClients" Grid.Row="1" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Street" Binding="{Binding Street}" />
                <DataGridTextColumn Header="House Number" Binding="{Binding HouseNumber}" />
                <DataGridTextColumn Header="Bus Number" Binding="{Binding BusNumber}" />
                <DataGridTextColumn Header="City" Binding="{Binding City}" />
                <DataGridTextColumn Header="Postal Code" Binding="{Binding PostalCode}" />
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Email Address" Binding="{Binding EmailAddress}" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                <DataGridTextColumn Header="Number of Orders" Binding="{Binding NumberOfOrders}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
